#Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int, премия str с указанием процентов вида “10.25%”. В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии
#Ввод:
#name_list = ['David', "Peter", "Natalia"
#salary_list = [1000, 2000, 1500]
#extra_list = ['10.5%', '1.5%', '21.5%']

names: list[str] = ["David", "Peter", "Natalia"]
salaries: list[int] = [1000, 2000, 1500]
bonuses: list[str] = ["10.5%", "1.5%", "21.5%"]

print({name: (salary * float(bonus[:-1])/100) for name, salary, bonus in zip(names, salaries, bonuses)})